---
name: geo_secondary_usage_data_collection
introduced_by_url:
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/322628
milestone: '13.10'
type: development
group: group::geo
default_enabled: false
